proto/ticket.proto

syntax = "proto3";

option go_package = "./";

package ticket_proto;

import "google/protobuf/empty.proto";

service Complain {
  rpc AllTickets (AllTicketsRequest) returns (AllTicketsResponse);
  rpc CreateTicket (CreateTicketRequest) returns (CreateTicketResponse);
  rpc ResolveTicket (ResolveTicketRequest) returns (google.protobuf.Empty);
  rpc TicketByTrader (TicketByTraderRequest) returns (TicketByTraderResponse);
}

message AllTicketsRequest {
  int64 Limit = 1;
  int64 Offset = 2;
}

message AllTicketsResponse {
  repeated Ticket Tickets = 1;
}

message Ticket {
  int64 Id = 1;
  int64 StatusId = 2;
  int64 CategoryId = 3;
  int64 ClientId = 4;
  int64 CreatedAt = 5;
  int64 UpdatedAt = 6;
  string Details = 7;
}

message CreateTicketRequest {
  int64 CategoryId = 1;
  int64 ClientId = 2;
  string Details = 3;
}

message CreateTicketResponse {
  Ticket Ticket = 1;
}

message ResolveTicketRequest {
  int64 Id = 1;
}

message TicketByTraderRequest {
  int64 TraderId = 1;
  int64 Limit = 2;
  int64 Offset = 3;
  int64 DateFrom = 4;
  int64 DateTo = 5;
}

message TicketByTraderResponse {
  repeated Ticket ticket = 1;
}
